[nosetests]
match = ^test
nocapture = 1
cover-package = lovelypyramid
with-coverage = 1
cover-erase = 1

[compile_catalog]
directory = lovelypyramid/locale
domain = LovelyPyramid
statistics = true

[extract_messages]
add_comments = TRANSLATORS:
output_file = lovelypyramid/locale/LovelyPyramid.pot
width = 80

[init_catalog]
domain = LovelyPyramid
input_file = lovelypyramid/locale/LovelyPyramid.pot
output_dir = lovelypyramid/locale

[update_catalog]
domain = LovelyPyramid
input_file = lovelypyramid/locale/LovelyPyramid.pot
output_dir = lovelypyramid/locale
previous = true
